<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Broucek_05_02_Studenti.jnlp">
  <information>
    <title>Broucek_05_02_Studenti</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Broucek_05_02_Studenti.jar" size="6565" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Broucek_05_02_Studenti" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="broucek_05_02_studenti.Broucek_05_02_Studenti"  name="Broucek_05_02_Studenti" />
  <update check="always"/>
</jnlp>
